.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.body {
  height: auto;
  max-height: none;
  max-width: none;
  background-color: #fff1f1;
  background-image: var(--image-i7d207f12);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-left: 0;
  padding-right: 0;
  font-family: Poppins, sans-serif;
}

.section {
  z-index: 120;
  height: 80px;
  max-width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  opacity: 1;
  -webkit-backdrop-filter: blur(47px);
  backdrop-filter: blur(47px);
  mix-blend-mode: normal;
  background-color: rgba(255, 255, 255, .2);
  justify-content: space-around;
  align-items: center;
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.image {
  display: block;
}

.nav-link {
  z-index: 120;
  color: #231f20;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  text-decoration: none;
  position: static;
  top: 0;
}

.nav-link:hover {
  color: #ff29a9;
  font-size: 16px;
  font-weight: 500;
}

.nav-link.w--current {
  color: #fd4455;
  font-weight: 500;
}

.image-2 {
  z-index: -3;
  max-width: 250%;
  display: block;
  position: absolute;
  top: 25%;
  bottom: auto;
  left: -30%;
  right: auto;
}

.div-block {
  width: auto;
  height: auto;
  max-width: 100%;
  min-height: 85%;
  background-color: #fff1f1;
  border-radius: 20px;
  align-items: center;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
  display: flex;
}

.hero-section {
  height: 808px;
  max-width: 1440px;
  margin-bottom: 40px;
  padding: 40px 120px;
  position: static;
}

.image-3 {
  z-index: 0;
  max-width: 100%;
  border-radius: 2px;
  position: absolute;
  top: 80px;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.div-block-2 {
  width: auto;
  max-width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.heading {
  margin-top: 12px;
  font-family: Poppins, sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 67px;
}

.paragraph {
  justify-content: flex-end;
  padding-left: 220px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  line-height: 26px;
  display: flex;
}

.paragraph.hero {
  width: 50%;
  padding-left: 0;
}

.main-button {
  width: 262px;
  height: 48px;
  color: #231f20;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(150deg, #fb685a, #f76995);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.main-button:hover {
  background-image: linear-gradient(150deg, #fdd80e 10%, #fb4357 89%);
}

.div-block-3 {
  width: auto;
  max-width: 60%;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.home-intro {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 180px;
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
}

.div-block-4 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.paragraph-2 {
  width: auto;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.heading-2 {
  color: #231f20;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.div-block-5 {
  grid-column-gap: 3%;
  grid-row-gap: 3%;
  justify-content: space-between;
  display: flex;
}

.card {
  min-height: 200px;
  min-width: 30%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  outline-offset: 0px;
  background-color: #fff0f1;
  border: 2px solid rgba(254, 215, 194, .74);
  border-radius: 16px;
  outline: 2px #333;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  transition: border-color .425s ease-in-out;
  display: flex;
}

.card:hover {
  border-color: #fc4954;
}

.card.small {
  max-width: 288px;
  min-width: auto;
}

.h2 {
  color: #231f20;
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 500;
}

.h2.left {
  text-align: left;
  flex: none;
  order: 0;
  margin-bottom: 0;
}

.h2.right {
  text-align: right;
  border: 0 solid #000;
  border-bottom-width: 2px;
  margin-bottom: 60px;
  padding-top: 12px;
}

.h2.homepahe {
  margin-bottom: auto;
}

.product {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 140px;
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
}

.image-4 {
  max-height: none;
  max-width: 100%;
}

.div-block-6 {
  max-width: 30%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 100px;
  display: flex;
}

.div-block-7 {
  max-width: 30%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 0;
  display: flex;
}

.card-color {
  min-width: 400px;
  background-color: #fd4457;
  border-radius: 16px;
  flex-direction: column;
  padding: 20px;
  display: flex;
}

.card-color.pink {
  min-width: auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #f87d89;
  transition: background-color .4s ease-in-out;
}

.card-color.pink:hover {
  background-color: #fbcbd0;
}

.card-color.yellow {
  min-width: auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #ffc95d;
  transition: background-color .4s ease-in-out;
}

.card-color.yellow:hover {
  background-color: #ffe9bc;
}

.card-color.orange {
  min-width: auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #ff8043;
  transition: background-color .325s ease-in-out;
}

.card-color.orange:hover {
  background-color: #ffb795;
}

.card-color.light-orange {
  min-width: auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #ffad6b;
  transition: background-color .4s ease-in-out;
}

.card-color.light-orange:hover {
  background-color: #fbcfad;
}

.card-title {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.div-block-8 {
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: flex-start;
  display: flex;
}

.heading-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.paragraph-3 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.div-block-9 {
  max-width: 40%;
}

.h5 {
  color: #231f20;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.h5.center {
  text-align: center;
}

.paragraph-4, .paragraph-5, .paragraph-6 {
  font-family: Poppins, sans-serif;
}

.image-5 {
  position: absolute;
  top: auto;
  bottom: -100%;
  left: auto;
  right: 0%;
}

.section-3 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-around;
  margin-bottom: 180px;
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
  position: relative;
}

.div-block-10 {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.div-block-11 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-12 {
  justify-content: flex-end;
  display: flex;
}

.button {
  max-height: 48px;
  color: #231f20;
  background-color: rgba(248, 92, 17, .7);
  border-radius: 8px;
  padding: 8px 16px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.div-block-13 {
  max-width: 50%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  font-family: Poppins, sans-serif;
  display: flex;
}

.div-block-14 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.div-block-15 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  padding-top: 40px;
  display: flex;
}

.div-block-16 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 60px;
  display: flex;
}

.paragraph-7 {
  margin-bottom: 16px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.image-6 {
  z-index: -1;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: -25%;
  right: auto;
}

.div-block-17 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.image-7 {
  margin-bottom: 0;
}

.container {
  margin-bottom: 8px;
}

.paragraph-8 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.roadmap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 220px;
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
}

.div-block-18 {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.div-block-19 {
  flex-direction: row;
  padding-top: 60px;
  display: flex;
}

.tabs {
  background-color: #afa8a8;
  border-radius: 16px;
  flex-direction: row;
  padding: 20px 40px;
  font-family: Poppins, sans-serif;
  display: flex;
}

.tabs-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.text-block {
  color: #231f20;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.tabs-menu-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  margin-right: 60px;
  display: flex;
}

.tabs-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  display: flex;
}

.tab-link-tab-1 {
  padding-left: 40px;
}

.tab-link-tab-1.w--current {
  background-color: #ffe73d;
  border-radius: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 40px;
}

.tab-link-tab-2 {
  background-color: #fff;
  border-radius: 16px;
  padding: 20px 40px;
}

.tab-link-tab-2.w--current {
  background-color: #ffe73d;
}

.text-block-2 {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.div-block-20 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.paragraph-9 {
  max-width: 360px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.div-block-21 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.div-block-22 {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  flex-direction: column;
  display: flex;
}

.testimonial {
  margin-bottom: 220px;
  padding-left: 120px;
  padding-right: 120px;
  display: none;
}

.tabs-3 {
  justify-content: space-between;
  display: flex;
}

.tab-photo {
  width: 206px;
  height: 195px;
  background-color: #fff;
  background-image: var(--image-199335);
  background-position: 0 0;
  background-size: cover;
  border-radius: 20px;
}

.tab-photo.w--current {
  width: 223px;
  height: 388px;
  background-image: var(--image-199335);
  background-position: 50%;
  background-size: cover;
}

.tab-photo.third {
  background-image: var(--image-b7bb4);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.tab-photo.second {
  background-image: var(--image-199335);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.tabs-menu-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: flex-end;
  display: flex;
}

.tabs-4 {
  width: 100%;
  max-width: 100%;
  justify-content: flex-end;
  display: flex;
}

.div-block-23 {
  flex-direction: column;
  justify-content: space-around;
  display: flex;
}

.tab-link-tab-3 {
  width: 206px;
  height: 195px;
  background-image: var(--image-b7bb4);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  padding: 0;
}

.tab-link-tab-2-2 {
  width: 206px;
  height: 195px;
  background-image: var(--image-199335);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}

.tab-link-tab-1-2 {
  width: 206px;
  height: 195px;
  background-image: var(--image-i10b34e);
  background-position: 50%;
  background-size: cover;
  border-radius: 20px;
}

.tab-link-tab-1-2.w--current {
  width: 223px;
  height: 388px;
  background-image: var(--image-i10b34e);
  background-position: 0 0;
  background-size: cover;
  border-radius: 20px;
}

.tabs-menu-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 16px;
  align-items: flex-end;
  display: flex;
}

.image-8 {
  width: 206px;
  height: 195px;
  border-radius: 20px;
}

.tabs-content {
  margin-right: 60px;
}

.div-block-24 {
  height: 380px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: space-between;
  font-family: Poppins, sans-serif;
  display: flex;
}

.text-block-3 {
  font-size: 20px;
  font-weight: 600;
}

.text-block-4 {
  font-size: 16px;
}

.div-block-25 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.paragraph-10 {
  min-height: 200px;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.div-block-26 {
  margin-bottom: 40px;
}

.token-info {
  justify-content: space-between;
  margin-bottom: 140px;
  padding-left: 120px;
  padding-right: 120px;
  display: block;
}

.div-block-27 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.paragraph-11 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.div-block-28 {
  width: 608px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  font-family: Poppins, sans-serif;
  display: flex;
}

.in-press {
  margin-bottom: 140px;
  padding-left: 120px;
  padding-right: 120px;
  font-family: Poppins, sans-serif;
  display: none;
}

.div-block-29 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-around;
  display: flex;
}

.heading-4 {
  font-size: 24px;
  font-weight: 500;
}

.text-block-5 {
  color: #231f20;
  font-size: 20px;
}

.div-block-30 {
  justify-content: space-between;
  display: flex;
}

.article {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  flex-direction: column;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.article.main {
  justify-content: space-between;
}

.div-block-31 {
  width: 364px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.image-9 {
  border-radius: 20px;
}

.div-block-32 {
  width: 364px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.image-10, .image-11, .image-12 {
  border-radius: 20px;
}

.div-block-33 {
  width: 500px;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.image-13 {
  border-radius: 20px;
}

.footer {
  -webkit-backdrop-filter: blur(47px);
  backdrop-filter: blur(47px);
  padding-bottom: 20px;
  padding-left: 120px;
  padding-right: 120px;
}

.div-block-34 {
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.div-block-35 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.div-block-36 {
  margin-bottom: 40px;
}

.link-block, .link-block-2, .link-block-3, .link-block-4, .link-block-5 {
  color: #231f20;
  text-decoration: none;
}

.nav-mobile {
  display: none;
}

.div-block-38 {
  max-width: 4%;
}

.section-6 {
  display: none;
}

.body-2 {
  background-color: #fff1f1;
  background-image: var(--image-i7d207f12);
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}

.section-7 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: var(--image-i7d207f12);
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: column;
  margin-bottom: 0;
  padding: 40px 120px;
  font-family: Poppins, sans-serif;
  display: flex;
}

.section-7.product {
  background-image: none;
  margin-bottom: 220px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.div-block-41 {
  max-width: 100%;
  justify-content: flex-end;
  padding-left: 0;
  display: flex;
}

.paragraph-12 {
  max-width: 50%;
}

.section-8 {
  width: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 120px;
  padding-right: 60px;
  display: block;
  position: relative;
}

.mask {
  width: auto;
  height: 800px;
  max-width: none;
}

.slider {
  height: 800px;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
}

.div-block-42 {
  flex-direction: row;
  display: flex;
}

.div-block-43 {
  width: 558px;
  height: 800px;
  background-image: var(--image-52a0591);
  background-position: 0 0;
  background-size: cover;
  position: relative;
}

.slide-nav {
  display: none;
}

.left-arrow {
  height: 800px;
  margin-top: auto;
  margin-bottom: auto;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.right-arrow {
  height: 800px;
  margin-top: auto;
  margin-bottom: auto;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 55%;
  right: auto;
}

.section-9 {
  padding-left: 60px;
  padding-right: 60px;
}

.div-block-44 {
  display: flex;
}

.div-block-45 {
  display: flex;
  position: static;
}

.div-block-46 {
  width: 558px;
  height: 800px;
  background-image: var(--image-52a0591);
  background-position: 0 0;
  background-size: cover;
  position: relative;
}

.image-15, .image-16 {
  width: 80px;
}

.arrow-right {
  height: 800px;
  align-items: center;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.arrow-left {
  height: 800px;
  align-items: center;
  display: flex;
  position: static;
}

.div-block-47 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-5 {
  text-align: center;
  font-size: 54px;
}

.icon, .icon-2 {
  position: static;
}

.mask-2 {
  width: auto;
  max-width: 100%;
}

.slider-2 {
  max-width: 100%;
}

.section-10 {
  padding-left: 60px;
  padding-right: 60px;
}

.div-block-48, .div-block-49 {
  display: flex;
}

.div-block-50 {
  width: 558px;
  height: 800px;
  position: relative;
}

.link-block-7, .link-block-8 {
  width: 80px;
  align-items: center;
  display: flex;
}

.div-block-51 {
  display: none;
}

.div-block-52 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-17 {
  position: static;
}

.slider-3 {
  width: auto;
  height: auto;
  max-width: 100%;
  min-width: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.right-arrow-2 {
  z-index: 2;
  height: 100px;
  top: 4%;
  bottom: auto;
  left: auto;
  right: 55%;
}

.slide-nav-2 {
  display: none;
}

.div-block-53 {
  height: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.div-block-54 {
  width: 45%;
  height: 10%;
  justify-content: center;
  align-items: flex-start;
  display: block;
  position: relative;
}

.div-block-55 {
  max-width: 100%;
  justify-content: space-between;
  display: block;
}

.heading-6 {
  font-family: Poppins, sans-serif;
}

.div-block-56 {
  z-index: 4;
  width: 200px;
  height: 100px;
  color: #231f20;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-18 {
  z-index: 0;
  width: 558px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block-57 {
  width: 45%;
  height: 800px;
  background-image: var(--image-52a0591);
  background-position: 50%;
  background-size: cover;
  border-radius: 16px;
  position: absolute;
}

.left-arrow-2 {
  height: 100px;
  top: 4%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.body-3 {
  background-color: rgba(255, 241, 241, .67);
  background-image: var(--image-i7d207f12);
  background-position: 50%;
  background-size: cover;
}

.div-block-58 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-59 {
  max-width: 30%;
}

.section-11 {
  margin-bottom: 220px;
  padding-left: 120px;
  padding-right: 120px;
}

.div-block-60 {
  min-width: 100%;
  justify-content: space-around;
  display: flex;
}

.paragraph-13 {
  font-family: Poppins, sans-serif;
}

.div-block-61 {
  max-width: 50%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.grid {
  grid-template-rows: auto auto auto;
  grid-template-areas: "Area"
                       "."
                       ".";
}

.div-block-62 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.div-block-63 {
  justify-content: flex-end;
  display: flex;
}

.div-block-64 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.container-3 {
  width: auto;
  max-width: 1360px;
  color: #231f20;
  margin-left: auto;
  margin-right: auto;
}

.text-colour-white {
  color: #fff;
}

.timeline_circle {
  width: 15px;
  height: 15px;
  max-height: 15px;
  max-width: 15px;
  min-height: 15px;
  min-width: 15px;
  background-color: #fff;
  border-radius: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
  box-shadow: 0 0 0 8px #0a0a0a;
}

.timeline_quote-text-wrapper {
  flex: 1;
}

.timeline_quote-title {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.timeline_progress-bar {
  z-index: -1;
  width: 3px;
  height: 50vh;
  background-color: #fff;
  background-image: linear-gradient(#ff7448, #ff4848 51%, #6248ff);
  position: fixed;
  top: 0;
  bottom: 75vh;
  left: auto;
  right: auto;
}

.text-colour-lightgrey {
  color: #231f20;
}

.margin-bottom-medium {
  margin-bottom: 32px;
}

.timeline_quote-image {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  margin-right: 24px;
}

.timeline_definition-wrapper {
  background-color: rgba(255, 255, 255, .05);
  border-radius: 16px;
  padding: 16px;
}

.timeline_centre {
  justify-content: center;
  display: flex;
}

.margin-bottom-xlarge {
  margin-bottom: 56px;
  font-family: Poppins, sans-serif;
}

.timeline_progress {
  z-index: -2;
  width: 3px;
  height: 100%;
  background-color: #414141;
  position: absolute;
  left: -19%;
}

.timeline_item {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 180px 1fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  position: relative;
}

.timeline_quote-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.inline-block {
  display: inline-block;
}

.timeline_text {
  color: #231f20;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

.overlay-fade-top {
  height: 80px;
  background-image: linear-gradient(#0a0a0a, rgba(10, 10, 10, 0));
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.timeline_component {
  max-width: 1120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.timeline_component._2 {
  display: flex;
  position: absolute;
}

.timeline_component._3 {
  display: none;
  position: absolute;
}

.link-icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}

.timeline_left {
  text-align: right;
  justify-content: flex-end;
  align-items: stretch;
  position: static;
}

.timeline_image-wrapper {
  background-image: linear-gradient(138deg, #000, rgba(0, 0, 0, 0) 28%), var(--image-7fe12735);
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  border-radius: 12px;
  overflow: hidden;
}

.overlay-fade-bottom {
  height: 80px;
  background-image: linear-gradient(to top, #0a0a0a, rgba(10, 10, 10, 0));
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.timeline_link {
  opacity: .6;
  color: #231f20;
  letter-spacing: .8px;
  text-transform: uppercase;
  border-radius: 8px;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
}

.timeline_link:hover {
  opacity: 1;
}

.timeline_date-text {
  color: #fff;
  letter-spacing: -.03em;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
}

.timeline_milestone-badge {
  color: #161616;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 24px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.timeline_badge {
  color: #fff;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, .15);
  border-radius: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.timeline_quote {
  color: #fff;
  margin-bottom: 16px;
  font-size: 14px;
}

.container-4 {
  width: 90vw;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
}

.timeline_progress-2 {
  z-index: -2;
  width: 3px;
  height: 100%;
  background-color: #414141;
  position: absolute;
}

.timeline_text-2 {
  color: #231f20;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

.section-12 {
  padding-left: 60px;
  padding-right: 60px;
  position: relative;
}

.timeline_text-3 {
  color: #221c1c;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
}

.timeline_text-3.timelinetext_margin_bottom {
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
}

.overlay-fade-bottom-2 {
  height: 80px;
  background-image: linear-gradient(to top, #fff2f1, rgba(10, 10, 10, 0));
  display: block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.timeline_date-text-2 {
  color: #161616;
  letter-spacing: -.03em;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
}

.timeline_date-text-2.timeline_date-header {
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: static;
}

.text-colour-lightgrey-2 {
  color: rgba(255, 255, 255, .65);
}

.overlay-fade-top-2 {
  height: 80px;
  background-image: linear-gradient(#ffeff0, rgba(10, 10, 10, 0));
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.timeline_progress-3 {
  z-index: -2;
  width: 3px;
  height: 100%;
  background-color: #000;
  position: absolute;
}

.container-5 {
  padding-right: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.div-block-65 {
  width: 400px;
  height: 600px;
  background-color: #fff2f1;
  background-image: var(--image-52a0591);
  background-position: 0 0;
  background-size: cover;
  border-radius: 16px;
  padding-bottom: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 220px;
  right: auto;
}

.slider-4 {
  z-index: 5;
  width: 400px;
  height: 600px;
  background-image: var(--image-52a0591);
  background-position: 50%;
  background-size: auto;
  border-radius: 20px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 140px;
  right: auto;
}

.div-block-66 {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-7 {
  color: #231f20;
  font-family: Poppins, sans-serif;
  font-size: 54px;
}

.timeline_progress-bar-2 {
  z-index: -1;
  width: 3px;
  height: 50vh;
  background-color: #fff;
  background-image: linear-gradient(#ff7448, #ff4848 51%, #6248ff);
  position: fixed;
  top: 0;
  bottom: 50vh;
  left: auto;
  right: auto;
}

.section-timeline {
  z-index: -3;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding: 100px 120px;
  position: relative;
}

.timeline_left-2 {
  text-align: right;
  justify-content: flex-end;
  align-items: stretch;
}

.container-6 {
  width: 90vw;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.body-4 {
  background-color: #fff1f1;
  background-image: var(--image-i7d207f12);
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}

.div-block-67 {
  max-width: 60%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.section-13 {
  margin-bottom: 140px;
  padding: 60px 120px;
  position: static;
}

.paragraph-14 {
  margin-bottom: auto;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.div-block-68 {
  justify-content: flex-end;
  display: flex;
}

.image-19 {
  z-index: -1;
  max-width: 50%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.section-14 {
  margin-bottom: 140px;
  padding-left: 120px;
  padding-right: 120px;
  position: relative;
}

.div-block-69 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 40px;
  display: flex;
}

.tabs-5 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.tabs-menu-5 {
  border: 1px #000;
  margin-bottom: 40px;
}

.team-tab {
  background-color: rgba(0, 0, 0, 0);
}

.team-tab.w--current {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 3px solid #231f20;
  font-weight: 600;
}

.div-block-70 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-around;
  display: flex;
}

.profile-card {
  width: 318px;
  height: auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-backdrop-filter: blur(47px);
  backdrop-filter: blur(47px);
  background-color: rgba(255, 255, 255, .43);
  border: 1px solid #eababa;
  border-radius: 20px;
  flex-direction: column;
  padding: 24px;
  transition: border-color .45s ease-in-out;
  display: flex;
}

.profile-card:hover {
  border-width: 2px;
  border-color: #fc4655;
}

.image-20 {
  border-radius: 16px;
}

.advisor {
  margin-bottom: 140px;
  padding: 40px 120px 0;
  display: block;
}

.advisor.partners {
  display: none;
}

.div-block-71 {
  color: #fff2f1;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-72 {
  border: 1px #000;
}

.heading-8 {
  color: #231f20;
}

.div-block-73 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  display: flex;
}

.div-block-74 {
  width: 280px;
  height: auto;
  position: relative;
}

.name {
  width: 100%;
  height: 80px;
  background-color: #ffa0a0;
  padding: 16px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.text-block-7 {
  color: #231f20;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.grid-2 {
  width: 90%;
  max-width: 90%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  align-self: flex-start;
  align-items: center;
}

.partner-div {
  width: 120px;
  height: 160px;
}

.partner-div._1 {
  opacity: 0;
  display: block;
}

.partner-div._2, .partner-div._3, .partner-div._4 {
  opacity: 0;
}

.section-15 {
  margin-bottom: 140px;
  padding-left: 120px;
  padding-right: 120px;
}

.div-block-75 {
  justify-content: space-around;
  display: flex;
}

.div-block-76 {
  width: 40%;
  height: 600px;
  max-width: 40%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff1f1;
  border-radius: 20px;
  flex-direction: column;
  padding: 20px;
  font-family: Poppins, sans-serif;
  display: flex;
}

.div-block-77 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.div-block-78 {
  min-width: 100%;
}

.div-block-79 {
  min-width: 100%;
  border-bottom: 1px solid #000;
  padding-bottom: 8px;
}

.text-block-8 {
  border-bottom: 1px solid #000;
  padding-bottom: 8px;
}

.div-block-80 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.div-block-81 {
  width: 50%;
  height: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff1f1;
  border-radius: 20px;
  flex-direction: column;
  padding: 20px;
  display: flex;
}

.div-block-82 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.form-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: block;
}

.form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  display: flex;
}

.field-label, .field-label-2, .field-label-3 {
  font-weight: 500;
}

.text-field {
  height: 60%;
  min-height: 120px;
}

.div-block-83 {
  justify-content: center;
  display: flex;
}

.text-block-9 {
  font-family: Poppins, sans-serif;
  font-size: 20px;
}

.div-block-84 {
  width: 400px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.div-block-85 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.div-block-86 {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.tabs-content-3 {
  display: flex;
}

.grid-3, .grid-4 {
  display: none;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.navbar-2 {
  display: none;
}

.tab-photo3 {
  width: 206px;
  height: 195px;
  background-image: var(--image-b7bb4);
  background-position: 50%;
  background-size: cover;
  border-radius: 16px;
}

.tab-photo3.w--current {
  width: 223px;
  height: 388px;
}

.btn-zrotate {
  max-height: 52px;
  max-width: 260px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 2rem;
  padding: 1rem 3rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.button-text {
  z-index: 4;
  color: #000;
  font-family: Open Sans, sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  position: relative;
}

.gradient-overlay {
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.gradient-circle {
  width: 50vh;
  height: 60vh;
  background-image: var(--image-i40dc7a09);
  background-position: 50% 0;
  background-size: contain;
  position: absolute;
  right: -130.6px;
}

.second-overlay {
  z-index: 2;
  width: 97%;
  height: 85%;
  background-color: #fff;
  border-radius: 5px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.btn-wrapper {
  background-color: #fff;
  border: 1px rgba(124, 124, 124, .36);
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hover-layer {
  z-index: 2;
  height: 102px;
  background-color: #f68955;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.btn-text-z1 {
  z-index: 3;
  color: #231f20;
  letter-spacing: .1rem;
  font-family: Poppins, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  position: relative;
}

.btn-text-z3 {
  z-index: 3;
  color: #fff;
  letter-spacing: .1rem;
  font-family: Poppins, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  position: absolute;
  top: 70px;
}

.button-link-cover {
  z-index: 5;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-21 {
  z-index: -2;
  max-width: 200%;
  min-width: 43.603%;
  position: absolute;
  top: auto;
  bottom: -67%;
  left: 5%;
  right: auto;
}

.div-block-90 {
  justify-content: flex-end;
  padding-left: 0;
  display: flex;
}

.div-block-94 {
  z-index: 10;
  height: 320px;
  max-height: none;
  max-width: 600px;
  background-color: #fff;
  border-radius: 20px;
  display: block;
  position: absolute;
  top: 11%;
  bottom: 0%;
  left: 25%;
  right: 0%;
}

.div-block-94.a, .div-block-94.b, .div-block-94.c, .div-block-94.d {
  display: none;
}

.div-block-95 {
  z-index: 20;
  max-width: 100%;
  background-image: var(--image-i1a173f09);
  background-position: 0 0;
  background-size: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.image-23 {
  z-index: 10;
  position: absolute;
}

.div-block-96 {
  justify-content: flex-end;
  padding: 16px 20px;
  display: flex;
}

.collection-list-wrapper {
  flex-direction: row;
  display: flex;
}

.collection-list {
  flex-direction: row;
  display: block;
}

.collection-item {
  width: 100%;
  max-width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-around;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.image-24 {
  width: 30%;
  max-width: 30%;
  display: block;
}

.heading-9, .paragraph-15 {
  font-family: Poppins, sans-serif;
}

.text-block-10 {
  text-align: center;
  font-family: Poppins, sans-serif;
}

.team-collection-list-wrapper {
  z-index: 1;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.team-grid {
  max-width: 100%;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.team-item {
  width: 100%;
  max-width: 320px;
  justify-content: space-around;
  display: flex;
}

.empty-state {
  color: #fff;
  text-align: center;
  background-color: #1d1a27;
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 22px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 40px 20px;
  font-size: 20px;
  font-weight: 700;
  box-shadow: 0 14px 74px rgba(0, 0, 0, .35);
}

.div-block-99 {
  width: 200px;
  height: 290px;
  max-width: 400%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 20px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.div-block-100 {
  width: 100%;
  height: 140px;
  text-align: center;
  align-items: center;
  padding: 16px;
  display: block;
}

.image-25 {
  border-radius: 16px;
}

.div-block-101 {
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
}

.text-block-12, .text-block-13 {
  font-size: 14px;
  display: none;
}

.heading-10 {
  margin-bottom: 0;
  font-size: 18px;
}

.collection-list-2 {
  display: none;
}

.text-block-16 {
  color: #231f20;
  margin-top: 20px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  display: none;
}

.section-16 {
  display: none;
}

.btn {
  color: #222;
  background-color: #e5dcff;
  border-radius: 6px;
  padding: 15px 25px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.2em;
  transition: background-color .2s, box-shadow .2s;
}

.btn:hover {
  background-image: linear-gradient(39deg, #b8a3f2, #e5dcff);
  box-shadow: 6px 6px 14px rgba(184, 163, 242, .42);
}

.btn.btn-flex {
  justify-content: center;
  align-items: center;
  display: flex;
}

.btn.btn-flex.btn-marshmallow {
  background-color: rgba(229, 220, 255, 0);
  background-image: linear-gradient(50deg, #b8a3f2, #e5dcff);
  border: 1px solid #fff;
  border-radius: 32px;
  padding: 10px 30px;
  transition: box-shadow 1s;
  box-shadow: -4px 4px 20px 2px rgba(204, 204, 204, .5);
}

.btn.btn-flex.btn-marshmallow:hover {
  box-shadow: -4px 4px 20px 2px rgba(204, 204, 204, .5);
}

.btn.btn-flex.btn-marshmallow.btn-marshmallow_orange {
  background-image: linear-gradient(50deg, #fc783d, #ffded1);
  font-family: Poppins, sans-serif;
  font-weight: 500;
  text-decoration: none;
  box-shadow: -5px 5px 20px 4px rgba(249, 189, 165, .7);
}

.btn.btn-flex.btn-marshmallow.btn-marshmallow_orange:hover {
  box-shadow: inset 0 -2px 2px #f9bda5, inset 4px 4px 12px rgba(34, 34, 34, .08), -5px 5px 20px 4px rgba(249, 189, 165, .9);
}

.btn-marshmallow-txt {
  letter-spacing: .05em;
  font-size: 16px;
  line-height: 1em;
  text-decoration: none;
  position: relative;
}

.btn-marshmallow-ico {
  color: #222;
  margin-left: 15px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.list-item {
  margin-bottom: 10px;
}

.list {
  padding-left: 15px;
  font-family: Poppins, sans-serif;
}

.text-block-17 {
  font-weight: 600;
}

.error-text {
  color: #e23939;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.success-text {
  font-weight: 600;
}

.success-message {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.uui-button {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #7f56d9;
  border: 1px solid #7f56d9;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button:hover {
  background-color: #6941c6;
  border-color: #6941c6;
}

.uui-button:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.uui-form-button-wrapper {
  flex-direction: column;
  margin-top: .5rem;
  display: flex;
}

.uui-text-style-link {
  color: #475467;
  text-decoration: underline;
  transition: color .3s;
}

.uui-text-style-link:hover {
  color: #344054;
}

.uui-form-checkbox-label {
  color: #344054;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-form-checkbox-icon {
  width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .375rem;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .75rem;
  transition: all .3s;
}

.uui-form-checkbox-icon:hover {
  background-color: #f9f5ff;
  border-color: #7f56d9;
}

.uui-form-checkbox-icon.w--redirected-checked {
  box-shadow: none;
  background-color: #f9f5ff;
  background-image: var(--image-58a3f9a4);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: .875rem .875rem;
  background-attachment: scroll;
  border-width: 1px;
  border-color: #7f56d9;
  border-radius: .25rem;
}

.uui-form-checkbox-icon.w--redirected-focus {
  background-color: #f9f5ff;
  border-color: #7f56d9;
  border-radius: .25rem;
  box-shadow: 0 0 0 4px #f4ebff;
}

.uui-form-checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.uui-form_input {
  height: auto;
  min-height: 2.75rem;
  color: #101828;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .5rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  transition: all .3s;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-form_input:focus {
  color: #101828;
  border-color: #d6bbfb;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.uui-form_input::-ms-input-placeholder {
  color: #667085;
}

.uui-form_input::placeholder {
  color: #667085;
}

.uui-form_input.text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.uui-field-label {
  color: #344054;
  margin-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-form-field-wrapper {
  position: relative;
}

.uui-contact03_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-contact03_form-wrapper {
  flex-direction: column;
  align-items: stretch;
}

.uui-text-style-link-02 {
  color: #231f20;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.uui-icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
  color: #231f20;
}

.uui-contact03_icon-wrapper {
  color: #7f56d9;
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.uui-contact03_item {
  align-items: center;
  display: flex;
}

.uui-contact03_contact-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 3rem;
  font-family: Poppins, sans-serif;
  display: grid;
}

.uui-text-size-large {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-contact03_content {
  width: 35%;
}

.uui-contact03_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.uui-padding-vertical-xhuge {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.div-block-105 {
  width: 260px;
  height: 320px;
  border: 1px solid #000;
  border-radius: 20px;
  flex-direction: column;
  padding: 16px;
  display: flex;
  position: relative;
}

.div-block-106 {
  height: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-107 {
  height: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 16px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-27 {
  border-radius: 16px;
}

.text-block-18 {
  margin-top: 20px;
  display: none;
}

.section-17 {
  display: none;
}

.spark-button {
  color: #fff;
  background-color: #5532fa;
  border: 1px solid #5532fa;
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button:hover {
  opacity: 1;
  background-color: #1e116e;
  border-color: #1e116e;
}

.spark-button.spark-secondary-button {
  color: #5532fa;
  background-color: #f0ecfd;
  border-style: none;
  text-decoration: none;
  transition: color .15s, box-shadow .15s, border-color .15s, background-color .15s, opacity .15s;
  box-shadow: inset 0 0 0 1.5px #5532fa;
}

.spark-button.spark-secondary-button:hover {
  color: #1e116e;
  background-color: #a695fb;
  box-shadow: inset 0 0 0 1.5px #a695fb;
}

.spark-flex-row {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.spark-flex-row.spark-left-aligned {
  grid-column-gap: 16px;
  justify-content: flex-start;
  display: none;
}

.spark-flex-row.spark-full-width-mobile {
  grid-column-gap: 5%;
  align-items: center;
}

.spark-flex-row.spark-left-aligned {
  grid-column-gap: 16px;
  justify-content: flex-start;
}

.spark-content-right {
  width: 600px;
  max-width: 50%;
}

.spark-half-spacer {
  width: 37vw;
  flex: none;
}

.spark-container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-absolute-left-image {
  width: 48%;
  height: 80%;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: translate(0, -50%);
}

.spark-section {
  width: 100%;
  padding: 176px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section.spark-flex-middle {
  height: 1000px;
  padding-left: 120px;
  padding-right: 120px;
  font-family: Poppins, sans-serif;
}

.spark-section h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section h2 {
  margin-top: 1rem;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
}

.spark-section h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section p {
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 28px;
}

.spark-section ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
  display: none;
}

.spark-section li {
  margin-bottom: .5rem;
}

.spark-section.spark-flex-middle {
  flex-direction: row;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.spark-section ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.body-5 {
  background-image: var(--image-i7d207f12);
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
}

.spark-icon {
  width: 12px;
  display: inline-block;
}

.spark-icon.spark-20px-icon {
  width: 20px;
  color: #231f20;
  width: 20px;
  align-items: center;
  padding: 2px;
  display: flex;
}

.spark-social-row {
  width: 100%;
  grid-column-gap: 24px;
  justify-content: center;
  display: flex;
}

.spark-small-sub-paragraph {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 0;
  font-size: .8rem;
  line-height: 1.3;
}

.spark-bold-heading {
  margin-bottom: .5rem;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
}

.spark-team-member-details {
  max-width: 590px;
}

.spark-vertical-image {
  width: 100%;
  height: 310px;
  object-fit: cover;
  border-radius: 12px;
}

.spark-wrapped-team-card {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.spark-wrapped-team-card.spark-stacked {
  width: 260px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #231f20;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-family: Poppins, sans-serif;
  transition: border-color .15s;
}

.spark-wrapped-team-card.spark-stacked:hover {
  border: 1px solid rgba(0, 0, 0, .76);
  border-radius: 8px;
  padding: 8px;
}

.spark-four-column-team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.spark-secondary-paragraph {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 64px;
}

.spark-centered-900 {
  width: 900px;
  max-width: 100%;
  text-align: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-108 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.link-block-9 {
  color: #fc4954;
  text-decoration: none;
}

.spark-icon-2 {
  width: 12px;
  display: inline-block;
}

.spark-icon-2.spark-20px-icon {
  width: 20px;
  align-items: center;
  padding: 2px;
  display: flex;
}

.spark-social-row-2 {
  width: 100%;
  grid-column-gap: 24px;
  justify-content: center;
  display: flex;
}

.spark-small-sub-paragraph-2 {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 0;
  font-size: .8rem;
  line-height: 1.3;
}

.spark-bold-heading-2 {
  margin-bottom: .5rem;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
}

.spark-team-member-details-2 {
  max-width: 590px;
}

.spark-vertical-image-2 {
  width: 100%;
  height: 310px;
  object-fit: cover;
  border-radius: 12px;
}

.spark-wrapped-team-card-2 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.spark-wrapped-team-card-2.spark-stacked {
  width: 260px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  transition: border-color .15s;
}

.spark-wrapped-team-card-2.spark-stacked:hover {
  border: 1px solid rgba(0, 0, 0, .76);
  border-radius: 8px;
  padding: 8px;
}

.spark-four-column-team-grid-2 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.spark-secondary-paragraph-3 {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 64px;
}

.spark-centered-901 {
  width: 900px;
  max-width: 100%;
  text-align: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.spark-container-2 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-section-2 {
  width: 100%;
  padding: 176px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section-2 h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section-2 h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section-2 h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section-2 h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.spark-section-2 h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section-2 h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section-2 ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section-2 li {
  margin-bottom: .5rem;
}

.brix---paragraph-default {
  color: #101828;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.brix---color-neutral-600 {
  color: #6e7191;
}

.brix---color-accent-1 {
  color: #fb4755;
}

.brix---display-3 {
  color: #292d33;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
}

.brix---color-neutral-800 {
  color: #211f54;
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---text-center {
  text-align: center;
}

.brix---grid-4-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---heading-h2-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---inner-container-600px---center {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-56px {
  margin-bottom: 56px;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section {
  color: #fff;
  padding: 60px 120px 176px;
}

.walsh-text-small-left {
  color: rgba(0, 0, 0, .5);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.walsh-heading-small {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 1.25em;
  font-weight: 800;
  line-height: 1.25;
}

.walsh-info-wrap {
  text-align: left;
}

.walsh-cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex: 1;
}

.walsh-circle-image {
  width: 60px;
  height: 60px;
  background-color: #dfdfdf;
  border-radius: 200px;
  overflow: hidden;
}

.walsh-profile-wrapper {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.walsh-main-paragraph {
  color: rgba(0, 0, 0, .6);
  text-align: left;
  letter-spacing: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.walsh-heading-regular {
  color: #2c2c2c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}

.walsh-quote-image {
  height: 56px;
  opacity: .26;
  color: #2c2c2c;
}

.walsh-inner-column-center {
  grid-row-gap: 1.5em;
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 2em 4em;
  display: flex;
}

.walsh-quote-image-wrapper {
  width: 100%;
  height: 100%;
  max-width: 44em;
  background-color: #d0f6f6;
  border-radius: 10px;
  justify-content: center;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.walsh-inner-column-left {
  height: auto;
  max-height: 50%;
  max-width: 50%;
  grid-row-gap: 1.5em;
  text-align: left;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  padding: 2em 0 2em 2em;
  display: flex;
}

.walsh-rounded-box-banner {
  width: 100%;
  max-width: 1480px;
  grid-row-gap: 1em;
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 15px;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.walsh-container {
  z-index: 2;
  width: 100%;
  height: auto;
  max-width: 1480px;
  flex: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.mask-3 {
  height: auto;
  max-height: none;
}

.slider-5 {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 120px;
  padding-right: 120px;
}

.div-block-109 {
  margin-bottom: 60px;
  padding-left: 120px;
  padding-right: 120px;
}

.slide-nav-3 {
  margin-top: auto;
  display: none;
}

.slide {
  height: auto;
}

.div-block-110 {
  margin-bottom: 40px;
  padding-left: 120px;
  padding-right: 120px;
}

.paragraph-16 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.paragraph-16.mobile {
  text-align: center;
}

.div-block-111, .div-block-112 {
  display: flex;
}

.div-block-113 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  display: flex;
}

.div-block-114 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-115 {
  grid-column-gap: 54px;
  grid-row-gap: 54px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-space-xxlarge {
  width: 100%;
  min-height: 5rem;
}

.uui-logos04_logo {
  height: 3rem;
}

.uui-logos04_wrapper {
  justify-content: center;
  align-items: flex-start;
  padding: .75rem 1.5rem;
  display: flex;
}

.uui-logos04_list {
  width: 175rem;
  white-space: nowrap;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  justify-items: start;
  display: flex;
}

.uui-logo-loop_inner {
  display: flex;
}

.uui-logo-loop_component {
  height: 4.5rem;
  margin-top: 2rem;
}

.uui-logos04_text {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.uui-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large.align-center, .align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center {
  text-align: center;
}

.uui-section_logos04 {
  overflow: hidden;
}

.uui-logos01_logo {
  height: 2.5rem;
}

.uui-logos01_logo.bentley {
  height: 4.5rem;
}

.uui-logos01_logo.nuls {
  height: 5rem;
}

.uui-logos01_logo.uniramp {
  height: 3rem;
}

.uui-logos01_wrapper {
  justify-content: center;
  align-items: flex-start;
  padding: .75rem 1.5rem;
  display: flex;
}

.uui-logos01_component {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 2rem;
  display: flex;
}

.uui-logos01_text {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

@media screen and (min-width: 1440px) {
  .div-block-5 {
    justify-content: space-between;
  }

  .card {
    width: 28%;
    min-width: 30%;
  }

  .card.small {
    width: auto;
  }

  .card-color.pink, .card-color.yellow, .card-color.orange, .card-color.light-orange {
    min-width: 100%;
  }

  .div-block-13 {
    min-width: 40%;
  }

  .div-block-17 {
    min-width: 100%;
  }

  .footer {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .div-block-35 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    margin-bottom: 20px;
    padding-top: 24px;
  }

  .section-7 {
    background-image: var(--image-i7d207f12);
    background-size: cover;
  }

  .timeline_link {
    color: #231f20;
  }

  .timeline_text-3 {
    font-family: Poppins, sans-serif;
    font-size: 18px;
  }

  .timeline_text-3.timelinetext_margin_bottom {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .timeline_date-text-2 {
    font-family: Poppins, sans-serif;
    font-size: 32px;
  }

  .timeline_date-text-2.timeline_date-header {
    font-size: 36px;
    font-weight: 700;
    position: static;
  }

  .image-19 {
    max-width: 55%;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .section-14 {
    position: relative;
  }

  .div-block-70 {
    justify-content: flex-start;
  }

  .btn-zrotate {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .image-21 {
    bottom: -94%;
  }

  .div-block-91, .div-block-92, .div-block-93 {
    min-width: 100%;
  }

  .div-block-94 {
    z-index: 10;
    max-height: 800px;
    max-width: 800px;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
    position: absolute;
    top: 40px;
    bottom: 0%;
    left: 20%;
    right: 0%;
  }

  .div-block-95 {
    background-image: var(--image-i1a173f09);
    background-position: 50%;
    background-size: auto;
    justify-content: flex-end;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .image-22 {
    z-index: 90;
    position: absolute;
  }

  .text-block-10 {
    text-align: center;
  }

  .team-item {
    max-width: 540px;
  }

  .div-block-99 {
    width: 200px;
    height: 260px;
    max-width: 400%;
    border: 1px solid #000;
    border-radius: 20px;
  }

  .div-block-100 {
    height: 140px;
    align-items: center;
    padding: 0 16px;
    display: flex;
  }

  .image-25 {
    border-radius: 16px;
  }

  .div-block-101 {
    margin-top: 0;
  }

  .collection-item-2 {
    display: flex;
  }

  .text-block-12 {
    height: 100%;
    max-width: 100%;
    display: none;
  }

  .heading-10 {
    margin-top: 0;
  }

  .collection-list-wrapper-2 {
    display: none;
  }

  .text-block-16 {
    color: #231f20;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    display: none;
  }

  .list-item {
    margin-bottom: 10px;
    list-style-type: disc;
  }

  .list {
    margin-bottom: 20px;
    padding-left: 15px;
    list-style-type: disc;
  }

  .spark-absolute-left-image {
    height: 90%;
  }

  .spark-section.spark-flex-middle {
    height: 1000px;
  }
}

@media screen and (min-width: 1920px) {
  .div-block-70 {
    justify-content: flex-start;
  }

  .team-collection-list-wrapper {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .team-grid {
    grid-column-gap: 41px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    justify-items: stretch;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-100 {
    align-items: center;
    display: flex;
  }

  .image-25 {
    border-radius: 16px;
  }
}

@media screen and (max-width: 991px) {
  .team-grid {
    grid-row-gap: 60px;
    grid-template-columns: auto auto;
    justify-content: center;
  }

  .uui-contact03_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-auto-flow: row;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .spark-flex-row.spark-full-width-mobile {
    grid-column-gap: 0%;
    flex-direction: column;
    align-items: flex-start;
  }

  .spark-content-right {
    width: 100%;
    max-width: 100%;
  }

  .spark-half-spacer {
    width: 0;
  }

  .spark-full-width-mobile {
    width: 100%;
    margin-bottom: 1rem;
    display: block;
  }

  .spark-absolute-left-image {
    width: 100%;
    margin-bottom: 2rem;
    position: relative;
    top: 0%;
    transform: translate(0);
  }

  .spark-section {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-wrapped-team-card {
    width: 45%;
  }

  .spark-four-column-team-grid {
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;
  }

  .spark-wrapped-team-card-2 {
    width: 45%;
  }

  .spark-four-column-team-grid-2 {
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;
  }

  .spark-section-2 {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .brix---display-3 {
    font-size: 32px;
    line-height: 44px;
  }

  .brix---grid-4-columns {
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 48px;
  }

  .brix---section {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .walsh-inner-column-center {
    text-align: center;
    align-items: center;
    padding: 45px 30px 30px;
  }

  .walsh-quote-image-wrapper {
    width: 100%;
    max-width: none;
    margin-top: 0;
  }

  .walsh-inner-column-left {
    max-width: none;
    padding: 4em 4em 0;
  }

  .walsh-rounded-box-banner {
    flex-direction: column;
  }

  .walsh-container {
    width: auto;
    flex: 0 auto;
  }

  .uui-space-xxlarge {
    min-height: 4.5rem;
  }
}

@media screen and (max-width: 767px) {
  .timeline_quote-image {
    margin-top: 24px;
    margin-right: 0;
  }

  .timeline_centre {
    justify-content: flex-start;
  }

  .margin-bottom-xlarge {
    margin-bottom: 48px;
  }

  .timeline_progress {
    left: 6px;
  }

  .timeline_item {
    width: 100%;
    grid-template-columns: 64px 1fr;
  }

  .timeline_quote-wrapper {
    flex-direction: column-reverse;
  }

  .timeline_text {
    font-size: 20px;
  }

  .timeline_left {
    text-align: left;
  }

  .timeline_date-text {
    margin-bottom: 24px;
    font-size: 36px;
  }

  .timeline_progress-2 {
    left: 6px;
  }

  .timeline_text-2, .timeline_text-3 {
    font-size: 20px;
  }

  .timeline_date-text-2 {
    margin-bottom: 24px;
    font-size: 36px;
  }

  .timeline_progress-3 {
    left: 6px;
  }

  .timeline_left-2 {
    text-align: left;
  }

  .team-grid {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-contact03_contact-list {
    margin-top: 2rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-contact03_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .spark-flex-row {
    flex-direction: column;
  }

  .spark-flex-row.spark-left-aligned {
    flex-direction: row;
    align-items: flex-start;
  }

  .spark-flex-row.spark-full-width-mobile {
    grid-row-gap: 24px;
    flex-direction: column-reverse;
  }

  .spark-flex-row.spark-left-aligned {
    flex-direction: row;
    align-items: flex-start;
  }

  .spark-content-right {
    width: 100%;
    max-width: 100%;
  }

  .spark-container {
    width: 100%;
  }

  .spark-section {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .spark-small-sub-paragraph {
    line-height: 1.3;
  }

  .spark-wrapped-team-card {
    width: 100%;
  }

  .spark-wrapped-team-card.spark-stacked {
    width: 45%;
  }

  .spark-four-column-team-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .spark-secondary-paragraph {
    margin-bottom: 32px;
  }

  .spark-small-sub-paragraph-2 {
    line-height: 1.3;
  }

  .spark-wrapped-team-card-2 {
    width: 100%;
  }

  .spark-wrapped-team-card-2.spark-stacked {
    width: 45%;
  }

  .spark-four-column-team-grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .spark-secondary-paragraph-3 {
    margin-bottom: 32px;
  }

  .spark-container-2 {
    width: 100%;
  }

  .spark-section-2 {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 40px;
  }

  .brix---section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .walsh-heading-regular {
    font-size: 1.8em;
  }

  .walsh-quote-image-wrapper {
    margin-bottom: 0;
  }

  .walsh-inner-column-left {
    padding-top: 4em;
    padding-bottom: 0;
    padding-right: 4em;
  }

  .walsh-rounded-box-banner {
    grid-row-gap: 1.5em;
  }

  .uui-space-xxlarge {
    min-height: 3rem;
  }

  .uui-logos04_logo {
    height: 2.5rem;
  }

  .uui-logos04_wrapper {
    padding: .5rem 1rem;
  }

  .uui-logos04_list {
    width: 124rem;
    grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
  }

  .uui-logo-loop_component {
    height: 3.5rem;
  }

  .uui-logos01_wrapper {
    padding: .5rem 1rem;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media screen and (max-width: 479px) {
  .body {
    background-image: var(--image-i52bbc6ef);
    background-position: 50% 0;
    background-size: cover;
  }

  .section {
    display: none;
  }

  .nav-link.mobile {
    font-size: 16px;
  }

  .div-block {
    min-height: 846px;
    flex-wrap: nowrap;
    align-items: flex-end;
    padding: 20px 12px;
  }

  .hero-section {
    height: auto;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .image-3 {
    z-index: 1;
    max-width: 100%;
    display: inline-block;
    top: 10%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .div-block-2 {
    max-width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
  }

  .heading {
    font-size: 40px;
  }

  .paragraph {
    font-size: 16px;
  }

  .paragraph.hero, .main-button {
    width: 100%;
  }

  .div-block-3 {
    max-width: 100%;
  }

  .home-intro {
    max-width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .div-block-4 {
    max-width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
  }

  .div-block-5 {
    grid-column-gap: 24%;
    grid-row-gap: 24%;
    flex-direction: column;
    justify-content: space-between;
    font-family: Poppins, sans-serif;
  }

  .card {
    max-width: 100%;
    min-height: auto;
    min-width: 100%;
    margin-bottom: 12px;
    padding: 8px 12px;
  }

  .card.small {
    max-width: 100%;
    margin-bottom: 0;
  }

  .h2 {
    margin-bottom: 8px;
    font-size: 24px;
  }

  .product {
    flex-direction: column;
    margin-bottom: 140px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .image-4 {
    margin-bottom: 40px;
  }

  .div-block-6 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .div-block-7 {
    max-width: 100%;
    padding-top: 0;
  }

  .card-color.pink {
    min-width: 0%;
    padding: 16px;
  }

  .card-color.yellow, .card-color.orange, .card-color.light-orange {
    min-width: 0;
    padding: 16px;
  }

  .div-block-9 {
    max-width: 90%;
  }

  .h5 {
    font-size: 16px;
  }

  .section-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 100px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    position: relative;
  }

  .div-block-10 {
    flex-direction: column;
    align-items: center;
  }

  .div-block-11 {
    align-items: center;
  }

  .div-block-13 {
    max-width: 100%;
  }

  .div-block-14 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .div-block-15 {
    justify-content: flex-start;
    padding-top: 0;
  }

  .div-block-16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    padding-bottom: 0;
  }

  .paragraph-7 {
    max-width: 100%;
  }

  .image-6 {
    max-width: 100%;
    top: -30%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .div-block-17 {
    max-width: 100%;
  }

  .paragraph-8 {
    text-align: center;
  }

  .roadmap {
    margin-bottom: 100px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .div-block-18, .div-block-19 {
    max-width: 100%;
  }

  .tabs-menu-2 {
    max-width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .tabs-2 {
    max-width: 100%;
    flex-direction: column;
    align-items: stretch;
  }

  .tab-link-tab-2 {
    max-width: 100%;
    border-radius: 8px;
    padding: 8px 16px;
  }

  .paragraph-9 {
    max-width: 100%;
  }

  .div-block-22 {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .testimonial {
    flex-direction: column;
    margin-bottom: 100px;
    padding-left: 16px;
    padding-right: 16px;
    display: none;
  }

  .tab-photo {
    height: 120px;
    background-image: var(--image-199335);
    background-position: 50%;
  }

  .tab-photo.w--current {
    width: 223px;
    height: 200px;
    max-width: 50%;
    background-image: var(--image-199335);
  }

  .tab-photo.w--current:visited {
    width: 223px;
    height: 200px;
  }

  .tab-photo.third {
    height: 120px;
  }

  .tab-photo.second {
    width: 206px;
    height: 200px;
    max-width: 30%;
  }

  .tab-photo.second:visited {
    width: 223px;
    height: 200px;
  }

  .tab-photo._3rd {
    height: 120px;
  }

  .tab-photo._2nd {
    height: 120px;
    background-image: var(--image-199335);
  }

  .tabs-4 {
    flex-direction: column;
  }

  .tab-link-tab-1-2 {
    height: 120px;
    max-width: 30%;
  }

  .tab-link-tab-1-2.w--current {
    height: 200px;
  }

  .tabs-menu-4 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: space-around;
  }

  .tabs-content {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .div-block-24 {
    height: auto;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .paragraph-10 {
    min-height: auto;
    font-size: 20px;
  }

  .token-info {
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .div-block-27 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    padding-left: 12px;
    padding-right: 12px;
  }

  .in-press {
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
    display: none;
  }

  .div-block-29 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .div-block-31, .div-block-32, .div-block-33 {
    width: auto;
    max-width: 100%;
  }

  .footer {
    display: none;
  }

  .section-5 {
    padding: 12px 16px;
  }

  .container-2 {
    justify-content: space-between;
    padding: 12px 16px;
    display: flex;
  }

  .menu-button, .dropdown-toggle {
    padding: 0;
  }

  .brand {
    padding-left: 0;
  }

  .nav-mobile {
    z-index: 12;
    -webkit-backdrop-filter: blur(47px);
    backdrop-filter: blur(47px);
    background-color: rgba(255, 255, 255, .2);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
  }

  .dropdown-toggle-2 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .dropdown-toggle-3 {
    padding-bottom: 0;
  }

  .link-block-6 {
    margin-right: auto;
  }

  .dropdown {
    font-family: Poppins, sans-serif;
    display: block;
  }

  .div-block-37 {
    max-width: 100%;
    min-width: 0%;
    flex-direction: row;
    justify-content: space-around;
    display: flex;
  }

  .image-14 {
    min-height: 40px;
    min-width: 40px;
  }

  .text-block-6 {
    font-family: Poppins, sans-serif;
    font-size: 12px;
  }

  .tabs-content-2 {
    max-width: 100%;
  }

  .div-block-38 {
    max-width: 10%;
  }

  .footer-mobile {
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-39 {
    justify-content: center;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
  }

  .div-block-40 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
  }

  .section-6 {
    -webkit-backdrop-filter: blur(47px);
    backdrop-filter: blur(47px);
    background-color: rgba(255, 255, 255, .2);
    flex-direction: column;
    display: flex;
  }

  .body-2 {
    background-image: var(--image-i52bbc6ef);
  }

  .section-7 {
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .paragraph-12 {
    max-width: 100%;
  }

  .section-8 {
    height: auto;
    margin-bottom: 100px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .slider-3 {
    height: auto;
  }

  .right-arrow-2 {
    top: -78%;
    left: 78%;
  }

  .div-block-53 {
    flex-direction: column;
  }

  .div-block-54 {
    width: auto;
    height: auto;
    max-height: 200px;
    max-width: 100%;
    min-height: 200px;
    min-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-56 {
    max-height: 200px;
    min-height: 200px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .image-18 {
    width: auto;
    max-height: 200px;
    min-width: 100%;
  }

  .div-block-57 {
    width: auto;
    height: 200px;
    min-width: 100%;
    background-position: 50%;
    border-radius: 20px;
  }

  .left-arrow-2 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: block;
    top: -78%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .body-3 {
    background-image: var(--image-i52bbc6ef);
  }

  .div-block-58 {
    flex-direction: column;
  }

  .div-block-59 {
    max-width: 80%;
  }

  .section-11 {
    flex-direction: row;
    align-items: center;
    margin-bottom: 100px;
    padding-left: 16px;
    padding-right: 16px;
    display: block;
  }

  .div-block-60 {
    flex-direction: column;
  }

  .div-block-61 {
    max-width: 100%;
  }

  .margin-bottom-medium {
    margin-bottom: 24px;
  }

  .timeline_item {
    grid-template-columns: 48px 1fr;
  }

  .timeline_text-3 {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .timeline_date-text-2 {
    font-family: Poppins, sans-serif;
    font-size: 28px;
  }

  .section-timeline {
    padding-left: 16px;
    padding-right: 16px;
  }

  .body-4 {
    background-image: var(--image-i52bbc6ef);
    background-position: 100% 0;
  }

  .div-block-67 {
    max-width: 100%;
    margin-bottom: auto;
  }

  .section-13 {
    margin-bottom: 40px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .image-19 {
    z-index: -2;
    width: 320px;
    max-width: 150%;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .section-14 {
    padding-left: 16px;
    padding-right: 16px;
    display: block;
  }

  .div-block-69 {
    flex-direction: column;
  }

  .tabs-menu-5 {
    flex-direction: column;
    display: flex;
  }

  .div-block-70 {
    flex-direction: column;
  }

  .profile-card {
    width: 100%;
  }

  .advisor {
    margin-bottom: 60px;
    padding-left: 16px;
    padding-right: 16px;
    display: block;
  }

  .div-block-71 {
    flex-direction: column;
    padding-left: 8px;
    padding-right: 8px;
    display: block;
  }

  .div-block-73 {
    flex-direction: column;
    align-items: center;
  }

  .div-block-74 {
    width: 228px;
  }

  .grid-2 {
    display: none;
  }

  .section-15 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-75 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .div-block-81 {
    width: 100%;
  }

  .text-block-9 {
    font-size: 16px;
  }

  .div-block-84 {
    width: 100%;
  }

  .div-block-85 {
    margin-bottom: 40px;
  }

  .tabs-content-3 {
    flex-direction: row;
    justify-content: center;
    display: flex;
  }

  .grid-3 {
    display: block;
  }

  .grid-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .dropdown-list {
    z-index: 5;
    width: 100%;
    height: 160px;
    min-width: 120px;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    display: flex;
    top: 120%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .dropdown-list.w--open {
    background-color: #fff;
  }

  .dropdown-link {
    background-color: #fff;
    margin-left: 0;
    margin-right: 0;
  }

  .dropdown-link.w--current {
    color: #fc4953;
    font-weight: 500;
  }

  .dropdown-link-2 {
    background-color: #fff;
  }

  .dropdown-link-2.w--current {
    color: #fc4953;
    font-weight: 600;
  }

  .container-7 {
    justify-content: space-around;
    align-items: center;
    padding-top: 0;
    display: flex;
  }

  .div-block-87 {
    height: 1%;
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-around;
    align-items: center;
    display: block;
  }

  .div-block-88 {
    -webkit-backdrop-filter: blur(47px);
    backdrop-filter: blur(47px);
    background-color: rgba(255, 255, 255, .2);
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    display: flex;
  }

  .brand-2 {
    padding-left: 0;
  }

  .nav-menu {
    background-color: #fff1f1;
    font-family: Poppins, sans-serif;
  }

  .menu-button-2 {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 16px;
    padding: 8px;
  }

  .menu-button-2.w--open {
    background-color: #fe1701;
    border-radius: 8px;
  }

  .icon-3 {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link-2 {
    color: #231f20;
    font-family: Poppins, sans-serif;
    font-weight: 400;
  }

  .nav-link-2.w--current {
    color: #ff1600;
    font-weight: 600;
  }

  .div-block-89 {
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    display: flex;
  }

  .menu-button-3 {
    padding: 8px;
  }

  .menu-button-3.w--open {
    background-color: #fc3e5b;
    border-radius: 8px;
  }

  .navbar-2 {
    -webkit-backdrop-filter: blur(45px);
    backdrop-filter: blur(45px);
    background-color: rgba(255, 255, 255, .2);
    display: block;
  }

  .nav-menu-2 {
    background-color: #fff1f1;
    display: none;
  }

  .brand-3 {
    padding-left: 0;
  }

  .tab-photo3 {
    width: 206px;
    height: 120px;
    background-image: var(--image-b7bb4);
    background-position: 50%;
    background-size: cover;
    border-radius: 16px;
  }

  .tab-photo3.w--current {
    width: 223px;
    height: 200px;
  }

  .btn-zrotate {
    max-width: 100%;
    margin-right: 0;
  }

  .image-21 {
    z-index: -5;
    max-width: 90%;
    top: auto;
    bottom: -65%;
    left: -19%;
    right: auto;
  }

  .div-block-90 {
    margin-bottom: 220px;
  }

  .text-block-11 {
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    font-family: Poppins, sans-serif;
    font-size: 12px;
  }

  .div-block-97, .div-block-98 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
  }

  .team-collection-list-wrapper {
    display: none;
  }

  .team-grid {
    grid-row-gap: 40px;
  }

  .team-item {
    max-width: 320px;
  }

  .div-block-99 {
    width: 320px;
    height: auto;
    padding: 16px;
  }

  .div-block-100 {
    height: auto;
    align-items: center;
    padding-bottom: 16px;
    display: flex;
  }

  .text-block-12 {
    display: none;
  }

  .text-block-13 {
    font-size: 14px;
  }

  .heading-10 {
    font-size: 20px;
  }

  .div-block-102 {
    height: 300px;
    max-width: 288px;
    border: 1px solid #000;
    border-radius: 20px;
  }

  .div-block-103 {
    height: auto;
    padding: 16px;
  }

  .text-block-14 {
    font-size: 14px;
  }

  .div-block-104 {
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .image-26 {
    border-radius: 16px;
  }

  .collection-item-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex;
  }

  .collection-list-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
  }

  .text-block-15 {
    font-size: 14px;
    display: none;
  }

  .collection-list-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
  }

  .text-block-16 {
    color: #231f20;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    display: none;
  }

  .section-16 {
    margin-bottom: 100px;
    padding-left: 16px;
    padding-right: 16px;
    display: block;
  }

  .btn-marshmallow-txt {
    letter-spacing: 0;
  }

  .uui-contact03_content {
    width: 100%;
  }

  .uui-contact03_component {
    grid-template-columns: 1fr;
  }

  .div-block-105 {
    margin-bottom: 20px;
  }

  .image-27 {
    max-height: 100%;
  }

  .section-17 {
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;
    display: none;
  }

  .spark-flex-row {
    align-items: flex-start;
  }

  .spark-flex-row.spark-left-aligned {
    grid-row-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
  }

  .spark-absolute-left-image {
    border-radius: 16px;
  }

  .spark-section {
    padding: 64px 20px;
  }

  .spark-section h1 {
    font-size: 3rem;
  }

  .spark-section h2 {
    font-size: 2.5rem;
  }

  .spark-section.spark-flex-middle {
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px;
  }

  .spark-icon.spark-20px-icon {
    width: 20px;
    width: 20px;
    flex: none;
    padding: 0;
  }

  .spark-bold-heading {
    line-height: 1.3;
  }

  .spark-wrapped-team-card.spark-stacked {
    width: 100%;
  }

  .spark-centered-900 {
    margin-bottom: 64px;
  }

  .spark-icon-2.spark-20px-icon {
    width: 20px;
    flex: none;
    padding: 0;
  }

  .spark-bold-heading-2 {
    line-height: 1.3;
  }

  .spark-wrapped-team-card-2.spark-stacked {
    width: 100%;
  }

  .spark-centered-901 {
    margin-bottom: 64px;
  }

  .spark-section-2 {
    padding: 64px 20px;
  }

  .spark-section-2 h1 {
    font-size: 3rem;
  }

  .spark-section-2 h2 {
    font-size: 2.5rem;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---display-3 {
    font-size: 26px;
    line-height: 39px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .brix---grid-4-columns {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 32px;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .walsh-text-small-left {
    font-size: 13px;
  }

  .walsh-heading-small {
    font-size: 1em;
  }

  .walsh-circle-image {
    flex: none;
  }

  .walsh-main-paragraph {
    font-size: 1em;
  }

  .walsh-heading-regular {
    font-size: 1.4em;
    line-height: 1.2;
  }

  .walsh-inner-column-center {
    padding-top: 30px;
    position: relative;
  }

  .walsh-quote-image-wrapper {
    max-width: none;
    margin-bottom: 0;
  }

  .walsh-inner-column-left {
    padding: 30px 30px 0;
  }

  .walsh-container {
    width: 100%;
    flex: 0 auto;
  }

  .slider-5 {
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
  }

  .div-block-109 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .icon-4, .icon-5 {
    color: #101828;
  }

  .left-arrow-3 {
    top: -5px;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .right-arrow-3 {
    top: -5px;
  }

  .div-block-110 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .paragraph-16.mobile {
    text-align: center;
    justify-content: flex-start;
    display: flex;
  }

  .div-block-113 {
    margin-bottom: 12px;
  }

  .uui-logos04_wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .uui-logos04_list {
    justify-content: center;
  }

  .uui-logos01_wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .uui-logos01_component {
    justify-content: center;
  }
}

#w-node-e0d0c954-4895-5bda-59e9-63827ebae8a8-465dcf9b, #w-node-_8ff1f8e5-fae7-d87a-0b8a-5349a8446755-465dcf9b, #w-node-_9226a546-7936-ef80-663e-15d787119668-465dcf9b, #w-node-_84a4486a-208c-56c3-cac4-ca5dfa7ed24a-465dcf9b, #w-node-a011d739-60d6-74aa-8348-173d5ef43558-465dcf9b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-e14b0e9f-d8fc-d629-0c7f-734ab23fcaf1-465dcf9b, #w-node-f650120b-f1af-5a16-1904-8dd68777c5bb-465dcf9b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d211c9b2-de44-8f92-4873-0eba6cbd9a79-465dcf9b, #w-node-eb3dd0c7-a6ef-ab26-b69d-5cc4954db5ac-465dcf9b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_7b5c1b54-30ed-9bda-6e45-c6dfc41c5f48-465dcf9b, #w-node-_4d9c947f-f338-3d68-8606-00eb55c0c7fd-465dcf9b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_23095dc4-9847-47a6-afd4-67ed315929d1-465dcf9b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c875834-35342deb {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c875837-35342deb {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c875839-35342deb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c875840-35342deb {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c875843-35342deb {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c875853-35342deb {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c875856-35342deb {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c87586d-35342deb {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c875870-35342deb {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c875889-35342deb {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c87588c-35342deb {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c8758a6-35342deb {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c8758a9-35342deb {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c8758c4-35342deb {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c8758c7-35342deb {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c8758d7-35342deb {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_3fbdb8a7-6b80-5c0e-b580-9b261c8758da-35342deb {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_3f279c46-db3e-2d2b-ec68-ebabc58dd1d7-35342deb {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_3f279c46-db3e-2d2b-ec68-ebabc58dd1da-35342deb {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-fa202608-f013-1f13-c443-660659652936-35342deb {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-fa202608-f013-1f13-c443-660659652939-35342deb {
    grid-area: 1 / 1 / 3 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-a011d739-60d6-74aa-8348-173d5ef43558-465dcf9b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-e14b0e9f-d8fc-d629-0c7f-734ab23fcaf1-465dcf9b, #w-node-f650120b-f1af-5a16-1904-8dd68777c5bb-465dcf9b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-d211c9b2-de44-8f92-4873-0eba6cbd9a79-465dcf9b, #w-node-eb3dd0c7-a6ef-ab26-b69d-5cc4954db5ac-465dcf9b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_7b5c1b54-30ed-9bda-6e45-c6dfc41c5f48-465dcf9b, #w-node-_4d9c947f-f338-3d68-8606-00eb55c0c7fd-465dcf9b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_23095dc4-9847-47a6-afd4-67ed315929d1-465dcf9b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_65ad750d-f1a7-aa2c-452c-90b79500c036-397a4ffe, #w-node-_65ad750d-f1a7-aa2c-452c-90b79500c040-397a4ffe, #w-node-_65ad750d-f1a7-aa2c-452c-90b79500c04a-397a4ffe, #w-node-_65ad750d-f1a7-aa2c-452c-90b79500c054-397a4ffe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


